{
  "name": "kilo2dsh",
  "private": true,
  "description": "Free Kilo Gateway models for DeepSeek Harness (DSH): native dsh-llm adapter plugin, no API key.",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@kilo2dsh/dsh-plugin": "^0.3.0"
  }
}
