{
  "name": "kilo-zen2dsh",
  "private": true,
  "description": "Free Kilo Gateway and OpenCode Zen models for DeepSeek Harness (DSH) via native dsh-llm adapters.",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@kilo-zen2dsh/dsh-plugin": "^0.3.0"
  }
}
